const s1 = "a)bc(d)";
const s = "lee(t(c)o)de)";


const minRemoveToMakeValid = function(s){

const strs = s.split("");
const stack = [];

for(let i = 0 ; i <strs.length ; i++ ){
    if(strs[i]=== "("){
        stack.push(i);
    }else if( strs[i] === ")" && stack.length){
        stack.pop();
    } else if(strs[i] === ")"){
        strs[i] = "";
    }
}

while(stack.length){
    const toRemove = stack.pop();
    strs[toRemove] = "";
}

return strs.join("");

}

console.log(minRemoveToMakeValid(s));